INFURA_API_KEY=

# Private Keys
# known and exposed private key by anvil for 0xf39fd6e51aad88f6f4ce6ab8827279cfffb92266
PK_f39f_PUBLIC=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# PK Test account - should be a real eth account
PRIVATE_KEY_TEST_ACCOUNT=

# Ports for running local RPC Nodes
PORT_ARBITRUM=8545
PORT_OPTIMISM=8546
PORT_POLYGON=8547
PORT_AVAX=8548
PORT_FTM=8549

# Etherscan Keys 
# NB: testnet and mainnet use same key
OPTIMISTIC_KEY=
ARBITRUM_KEY=
POLYGONSCAN_KEY=
AVAXSCAN_KEY=
FTMSCAN_KEY=