INFURA_API_KEY=
# Gas price in wei
GAS_PRICE=

# THIS IS A PUBLICLY KNOWN PRIVATE KEY / ACCOUNT PAIR UNLOCKED BY ANVIL
# Replace with your own 
GOVERNOR_ACCOUNT=0xf39fd6e51aad88f6f4ce6ab8827279cfffb92266
GOVERNOR_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

NON_GOVERNOR_ACCOUNT=
NON_GOVERNOR_PRIVATE_KEY=

# depositor 
DEPOSITOR_ACCOUNT=
DEPOSITOR_PRIVATE_KEY=

# Ports for running local RPC Nodes
PORT_ARBITRUM=8545
PORT_OPTIMISM=8546
PORT_POLYGON=8547
PORT_AVAX=8548
PORT_FTM=8549

# Etherscan Keys 
# NB: testnet and mainnet use same key
OPTIMISTIC_KEY=
ARBITRUM_KEY=
POLYGONSCAN_KEY=
AVAXSCAN_KEY=
FTMSCAN_KEY=